<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <title>SecurChat | accueil</title>
    <!-- Lien vers le fichier Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="../vendor/bootstrap-5.0.2/css/bootstrap.css" /> -->
    <!-- <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="../vendor/bootstrap-5.0.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../vendor/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/load.css" />
    <link rel="stylesheet" href="../css/infos.css" />
    <link rel="stylesheet" href="../css/page.css" />
</head>

<body>
    <!-- Cette partie s'affiche pendant quelque seconde avant que le contenue de la page ne s'affiche -->
    <div id="code" class="text-center hidden">
        <div id="changeColorButton" class="bar-tm-dark"></div>
        <!-- Code à afficher pendant 2 secondes -->
        <div class="container text-center mt-5">
            <div class="logo mt-4">
                <img id="logo" src="../images/logo.png" alt="Logo" />
            </div>
            <h1 class="title mt-3">SecurChat</h1>
        </div>
        <h1 class="text-center fw-bold">Bienvenue</h1>
        <div class="loader">
            <div class="bar"></div>
        </div>
    </div>

    <!-- Le cotenue de la page page.html -->
    <div class="content" id="page">
        <div class="col left-side hide" id="left-side">
            <!-- Contenu de la partie gauche -->
            <div class="sidebar" id="element">
                <div class="container text-center">
                    <div class="logo">
                        <img src="../images/logo.png" alt="Logo" class="logo">
                    </div>
                    <h1 class="title" id="site-name">SecurChat</h1>
                </div>
                <i onclick="redimensionnerNav()" class="bg-dark p-3 d-flex"></i>
                <ul class="nav flex-column sidebar-nav">
                    <li class="nav-item text-center">
                        <a id="lienDiscussions" class="nav-link active" href="#discussions" onclick="rdirDiscussions()"
                            data-tooltip="Discussions"><i class="fas fa-comments fa-lg"></i><span class="link-title">
                                Discussions</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a id="lienDiscussionsGroupe" class="nav-link" href="#discussions-de-groupe"
                            onclick="rdirDiscussionsGroup()" data-tooltip="Discussions de Groupe"><i
                                class="fas fa-users fa-lg"></i><span class="link-title"> Discussions de
                                Groupe</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a id="lienParametre" class="nav-link" href="#parametrage" onclick="rdirParametre()"
                            data-tooltip="Paramétrage"><i class="fa fa-cog fa-lg"></i><span class="link-title">
                                Paramétrage</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a id="lienNouvelleDiscussions" class="nav-link" href="#nouvelle-discussions"
                            onclick="rdirNouvelleDiscussions()" data-tooltip="Nouvelle Discussions"><i
                                class="fas fa-plus fa-lg"></i><span class="link-title"> Nouvelle Discussions</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a id="lienInformation" class="nav-link" href="#information" onclick="rdirInformation()"
                            data-tooltip="Information"><i class="fa fa-info-circle fa-lg fa-center"></i><span
                                class="link-title">Information</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-active" href="#" onclick="loadAndToggleInfo()">À Propos de Nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-active" href="#">Nous Contacter</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link no-active">&copy; 2024</span>
                    </li>
                </ul>
            </div>
        </div>

        <div id="infoDiv"></div>
        <div class="col right-side">
            <div class="bg-dark-p p-1 top-fixed" id="toprightside">
                <style>
                    .trace {
                        padding: 16px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                        margin-bottom: 4px;
                        background-color: #FFF;
                        border-radius: 5px;
                    }

                    /* Style pour le changement de thème */
                    .theme-toggle {
                        cursor: pointer;
                    }

                    .topbar-element {
                        left: 70%;
                        position: absolute;
                    }

                    .topbar-element i {
                        margin: 10px;
                        padding: 10px;
                        background-color: #303030;
                        color: #f0f0f0;
                        cursor: pointer;
                        /* border: solid 1px #fff;
                        border-radius: 50%; */
                    }

                    .barOption {
                        position: fixed;
                        display: inline-grid;
                        left: 80%;
                        right: 30px;
                        top: 60px;
                        margin-bottom: 70px;
                        background-color: #303030;
                        border-bottom-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                    }

                    .search-bar {
                        left: -90%;
                        top: 20px;
                        position: absolute;
                    }

                    /* Style pour la photo de profil */
                    .profile-image {
                        width: 110px;
                        /* Taille de la photo */
                        height: 110px;
                        border-radius: 50%;
                        /* Forme circulaire */
                        object-fit: cover;
                        /* Empêche le rognage de l'image */
                        margin-bottom: 10px;
                    }
                </style>
                <div class="badge nav">
                    <div class="trace nav-item"></div>
                    <div class="trace nav-item"></div>
                    <div class="trace nav-item"></div>
                </div>
                <div class="title-page">
                    <h2 class="text-center" style="margin-left: 15%;margin: 12px;" id="title-page">Quoi de nouveau</h2>
                </div>
                <div class="topbar-element text-center">
                    <input type="search" placeholder="Rechercher..." class="search-bar hidden">
                    <i class="fas fa-search rounded-circle"></i>
                    <i class="fas fa-bell rounded-circle"></i>
                    <!-- <h5>Thème Jour/Nuit</h5> -->
                    <i class="fas fa-chevron-down rounded-circle"></i>
                    <div class="barOption">
                        <div class="row mt-3">
                            <div class="col-md-2 offset-md-3">
                                <img src="../images/logo.png" alt="Photo de profil" class="profile-image">
                                <h4>ChatUser</h4>
                                <a href="#" class="btn btn-link text-light"><i class="fas fa-pencil-alt"></i>
                                    Modifier</a>
                            </div>
                            <a href="#" class="btn btn-link text-light"> Mon compte <i class="fas fa-user rounded-circle"></i></a>
                            <a href="#" class="btn btn-link text-light"> Changer de mode<i id="themeToggleIcon"
                                    class="fas fa-sun theme-toggle rounded-circle"></i></a>
                            <a href="#" class="btn btn-link text-light"> Deconnexion <i class="fas fa-sign-out-alt rounded-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content mt-2" id="mainContent">
                <!-- Conteneur du code des page qui sont charger -->
                <div class="container">
                    <div class="notification-bar bg-primary p-3 text-center text-light">
                        Nouvelle activité sur le forum de discussion! Ne manquez pas les dernières réponses
                        passionnantes et les discussions intéressantes en cours. <a href="#"
                            class="notification-link text-light">Cliquez ici pour participer</a>
                        <i class="fa fa-times close-icon bg-danger"></i>
                    </div>
                    <div class="notification-bar bg-dark text-light text-center">
                        Nouvelle fonctionnalité <a href="#" class="notification-link text-light">Cliquez ici pour
                            voir</a>
                        <i class="fa fa-times close-icon bg-danger"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="plus-button p-2" id="plus-button">
                        <a class="nav-link fw-bold text-light no-active">
                            <i class="fa fa-cloud-meatball fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="nav all-option">
                        <div class="plus-option">
                            <a class="nav-item fw-bold text-light no-active">
                                <i class="fa fa-plus fa-lg"></i>
                            </a>
                        </div>
                        <div class="plus-option">
                            <a class="nav-item fw-bold text-light no-active">
                                <i class="fa fa-user fa-lg"></i>
                            </a>
                        </div>
                        <div class="plus-option">
                            <a class="nav-item fw-bold text-light no-active">
                                <i class="fa fa-plus fa-lg"></i>
                            </a>
                        </div>
                        <div class="plus-option">
                            <a class="nav-item fw-bold text-light no-active">
                                <i class="fa fa-plus fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const themeToggleIcon = document.getElementById('themeToggleIcon');
    const body = document.body;

    themeToggleIcon.addEventListener('click', function () {
        body.classList.toggle('dark-tm');
        if (body.classList.contains('dark-tm')) {
            themeToggleIcon.classList.remove('fa-sun');
            themeToggleIcon.classList.add('fa-moon');
        } else {
            themeToggleIcon.classList.remove('fa-moon');
            themeToggleIcon.classList.add('fa-sun');
        }
    });
</script>
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap-5.0.2/js/popper.min.js"></script>
<script src="../vendor/bootstrap-5.0.2/js/bootstrap.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/liens-redirection.js"></script>
<script src="../js/notification.js"></script>
<script src="../js/page.js"></script>
<script src="../vendor/bootstrap-5.0.2/js/bootstrap.js"></script>

</html>